<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Curriculum Vitae</title>
</head>
<body>
	<div class="section1">

		<a href="moi.jpg">
			<img src="moi.jpg" class="moi" alt="Oui c'est moi" title="Oui c'est moi">
		</a>

		<div class="bloc_H1">
			<h1>Etudiant en Master en Marketing Digital à l'ISD Flaubert</h1>
		</div>
	
		<div class="">
			<h2>Haouchine Bilal</h2>
			<p>22 ans<br>
			5 impasse des lauriers<br>
			76520 les Authieux<br>
			06 30 38 71 70<br>
			bilal.haouchine@viacesi.fr</p>
		</div>
	</div>

		<p class="concepteur">Concepteur Web</p>
	

		<div class="section2">
		<h2>Formation :</h2>
			<ul class="liste">
				<li><span class="titrage">2017-aujourd'hui :</span> Normandie Web School de Petit Quevilly partenaire du CESI - Bachelor Concepteur Web</li>
				<li><span class="titrage">2016-2017 :</span> Première année en licence pour la santé à la Fac de médecine de Rouen</li>
				<li><span class="titrage">2015-2016 :</span> Terminale économique et sociale, Bac ES obtenu avec la mention assez bien</li>
			</ul>
		</div>

		<div class="section3">
		<h2>Experiences professionnelles :</h2>
		<p class="titrage">Mars / Juin 2018 - Phaeo - Paris la défense - Louviers - Stagiaire Web design</p>
			<p>Définition d'une nouvelle identité visuelle en mode projet :</p>
			<ul class="liste">
				<li>Rédaction du cahier des charges</li>
				<li>Elaboration de la charte graphique</li>
				<li>Création et propositions de plusieurs logos</li>
				<li>Création des supports marketing et de vente (kakemono et carte de visite)</li>
			</ul>
			<p><br>Préparation au lancement d'une plateforme B to B :</p>
			<ul class="liste">
				<li>Elaboration en équipe du cahier des charges</li>
				<li>Création d'une landing page sous Wordpress</li>
			</ul>
			<p><br>Appui aux consultants Phaeo :</p>
			<ul class="liste">
				<li>Accompagnement des consultants dans le design et l'animation des processus d'intégration des nouveaux collaborateurs - création d'avatars</li>
			</ul> 
			<br>
			<p class="titrage">2017/2018 -Normandie Web School - Petit-Quevilly (76)- projets scolaires</p>
			<p>Création d'un blog sous Wordpress</p>
			<p>Création de maquettes de pages web et élaboration d’une base de données sous Symfony</p>
			<br>
			<p class="titrage">Avril 2013 -Gameblog - Montreuil (93) - Stagiaire</p>
			<p>Création de fiches techniques de jeux vidéo pour la base de données du site internet <a href="http://www.gameblog.fr/" target="blank"><em>Gameblog</em></a>.</p>
			<br>
			<p class="titrage">Collège</p>
			<p>Participation au concours d’anglais Big Challenge</p>
			<p>Participation au concours de la BD scolaire d’angoulème</p>
			<br>
		</div>

		<div class="section4">
		<h2>Competences :</h2>
		<p class="titrage">Langages informatiques<p>
		<p>Notions : HTML5, CSS3, PHP, Javascript, Python</p>
		<p class="titrage">Logiciel de PAO :<p>
			<p>Bonne maitrise : Illustrator, Photoshop, Indesign, Adobe XD</p>
			<p>Bonne Maitrise de Word et Powerpoint</p>
			<p>Conaissances du logiciel de montage Sony Vegas et Adobe Premiere ainsi que d’After Effect</p><br>
		</div>

		<div id="bas">
		<div class="section5">
		<h2>Centre d'intérêt :</h2>
		<ul class="liste">
			<li>Technologie de l'informatique</li>
			<li>Culture Geek et vidéoludique</li>
			<li>Cinéma</li>
			<li>Médecine</li>
			<li>Dessin</li>
		</ul>
		<br></div>

		<div class="section6">
		<h2>Langues :</h2>
		<ul class="liste">
			<li>Anglais</li>
			<li>Espagnol</li>
		</ul>
		<br></div>

		<div class="section7">
		<h2>Voyages :</h2>
		<ul class="liste">
			<li>Algérie</li>
			<li>Turquie</li>
			<li>Crète</li>
			<li>Angleterre</li>
			<li>Tunisie</li>
		</ul>
		</div>
	</div>

</body>
</html>